<html>

    <head>
        <title>deez nuts</title>
        <link rel="icon" href="favicon.ico">
        <style>
            a#grizzly{
                color: green;
            }
            a#emily{
                color: hotpink;
            }
            a#deeznuts{
                color: orangered;
            }
            img{
                border-radius: 100%;
            }
            h1{
                width: 21%;
                display: flex;
                align-items: center;
                gap: 8px;
                margin: 40px;
            }
            h1 img{
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <h1>
            <a id="grizzly" href="https://www.tiktok.com/@thatoneboy132">Grizzly's TikTok</a>
            <img src="grizzly.jpeg">
        </h1>
        <h1>
            <a id="emily" href="https://www.tiktok.com/@thereykjavikexperience">Emily's TikTok</a>
            <img src="emily.jpeg">
        </h1>
        <h1>
            <a id="deeznuts" href="https://www.tiktok.com/@totalchris">Chris's TikTok</a>
            <img src="chris.jpeg">
        </h1>
        <img>
    </body>
</html>
